apiVersion: v1
kind: Secret
metadata:
  name: db-creds-secret
type: Opaque
data:
  username: cm9vdF91c2VyCg==  # base64-encoded "root_user"
  password: RXhwZXJ0czExMgo=  # base64-encoded "Experts!123"
  database_url: bXlzcWwuc2VydmljZXMuY29tCg==  # base64-encoded "mysql.services.com"